C:\Users\jerem\OneDrive\Desktop\tup_prog_1_2026_practica_29-05\ActividadTutoria\Ejercicio1\bin\Debug\net10.0-windows\Ejercicio1.exe
C:\Users\jerem\OneDrive\Desktop\tup_prog_1_2026_practica_29-05\ActividadTutoria\Ejercicio1\bin\Debug\net10.0-windows\Ejercicio1.deps.json
C:\Users\jerem\OneDrive\Desktop\tup_prog_1_2026_practica_29-05\ActividadTutoria\Ejercicio1\bin\Debug\net10.0-windows\Ejercicio1.runtimeconfig.json
C:\Users\jerem\OneDrive\Desktop\tup_prog_1_2026_practica_29-05\ActividadTutoria\Ejercicio1\bin\Debug\net10.0-windows\Ejercicio1.dll
C:\Users\jerem\OneDrive\Desktop\tup_prog_1_2026_practica_29-05\ActividadTutoria\Ejercicio1\bin\Debug\net10.0-windows\Ejercicio1.pdb
C:\Users\jerem\OneDrive\Desktop\tup_prog_1_2026_practica_29-05\ActividadTutoria\Ejercicio1\obj\Debug\net10.0-windows\Ejercicio1.Form1.resources
C:\Users\jerem\OneDrive\Desktop\tup_prog_1_2026_practica_29-05\ActividadTutoria\Ejercicio1\obj\Debug\net10.0-windows\Ejercicio1.Form2.resources
C:\Users\jerem\OneDrive\Desktop\tup_prog_1_2026_practica_29-05\ActividadTutoria\Ejercicio1\obj\Debug\net10.0-windows\Ejercicio1.csproj.GenerateResource.cache
C:\Users\jerem\OneDrive\Desktop\tup_prog_1_2026_practica_29-05\ActividadTutoria\Ejercicio1\obj\Debug\net10.0-windows\Ejercicio1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jerem\OneDrive\Desktop\tup_prog_1_2026_practica_29-05\ActividadTutoria\Ejercicio1\obj\Debug\net10.0-windows\Ejercicio1.AssemblyInfoInputs.cache
C:\Users\jerem\OneDrive\Desktop\tup_prog_1_2026_practica_29-05\ActividadTutoria\Ejercicio1\obj\Debug\net10.0-windows\Ejercicio1.AssemblyInfo.cs
C:\Users\jerem\OneDrive\Desktop\tup_prog_1_2026_practica_29-05\ActividadTutoria\Ejercicio1\obj\Debug\net10.0-windows\Ejercicio1.csproj.CoreCompileInputs.cache
C:\Users\jerem\OneDrive\Desktop\tup_prog_1_2026_practica_29-05\ActividadTutoria\Ejercicio1\obj\Debug\net10.0-windows\Ejercicio1.sourcelink.json
C:\Users\jerem\OneDrive\Desktop\tup_prog_1_2026_practica_29-05\ActividadTutoria\Ejercicio1\obj\Debug\net10.0-windows\Ejercicio1.dll
C:\Users\jerem\OneDrive\Desktop\tup_prog_1_2026_practica_29-05\ActividadTutoria\Ejercicio1\obj\Debug\net10.0-windows\refint\Ejercicio1.dll
C:\Users\jerem\OneDrive\Desktop\tup_prog_1_2026_practica_29-05\ActividadTutoria\Ejercicio1\obj\Debug\net10.0-windows\Ejercicio1.pdb
C:\Users\jerem\OneDrive\Desktop\tup_prog_1_2026_practica_29-05\ActividadTutoria\Ejercicio1\obj\Debug\net10.0-windows\Ejercicio1.genruntimeconfig.cache
C:\Users\jerem\OneDrive\Desktop\tup_prog_1_2026_practica_29-05\ActividadTutoria\Ejercicio1\obj\Debug\net10.0-windows\ref\Ejercicio1.dll
